
   _____                         _____ _             
  / ____|                       / ____| |            
 | |  __  __ _ _ __ ___   ___  | (___ | |_ __ _ _ __ 
 | | |_ |/ _` | '_ ` _ \ / _ \  \___ \| __/ _` | '__|
 | |__| | (_| | | | | | |  __/  ____) | || (_| | |   
  \_____|\__,_|_| |_| |_|\___| |_____/ \__\__,_|_|   
In this game, it will decide who has better luck.
you will get me number,if you win 5 time you will win this game.
you just have one life,good luck!
Do you want to have a adventure?yes or no.
