________  ________  ________  ________      ___    ___ ___  ___       
|\   ____\|\   __  \|\   __  \|\   __  \    |\  \  /  /|\  \|\  \      
\ \  \___|\ \  \|\  \ \  \|\  \ \  \|\  \   \ \  \/  / | \  \ \  \     
 \ \_____  \ \  \\\  \ \   _  _\ \   _  _\   \ \    / / \ \  \ \  \    
  \|____|\  \ \  \\\  \ \  \\  \\ \  \\  \|   \/  /  /   \ \__\ \__\   
    ____\_\  \ \_______\ \__\\ _\\ \__\\ _\ __/  / /      \|__|\|__|   
   |\_________\|_______|\|__|\|__|\|__|\|__|\___/ /           ___  ___ 
   \|_________|                            \|___|/           |\__\|\__\
                                                             \|__|\|__|
                                                                       

 ________  ________  _____ ______   _______           ________  ___      ___ _______   ________     
|\   ____\|\   __  \|\   _ \  _   \|\  ___ \         |\   __  \|\  \    /  /|\  ___ \ |\   __  \    
\ \  \___|\ \  \|\  \ \  \\\__\ \  \ \   __/|        \ \  \|\  \ \  \  /  / | \   __/|\ \  \|\  \   
 \ \  \  __\ \   __  \ \  \\|__| \  \ \  \_|/__       \ \  \\\  \ \  \/  / / \ \  \_|/_\ \   _  _\  
  \ \  \|\  \ \  \ \  \ \  \    \ \  \ \  \_|\ \       \ \  \\\  \ \    / /   \ \  \_|\ \ \  \\  \| 
   \ \_______\ \__\ \__\ \__\    \ \__\ \_______\       \ \_______\ \__/ /     \ \_______\ \__\\ _\ 
    \|_______|\|__|\|__|\|__|     \|__|\|_______|        \|_______|\|__|/       \|_______|\|__|\|__|
                                                                                                    
                                                                                                    
                                                                                                    
